<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bafc.musicplayer.MusicActivity"
    android:background="@color/background"
    android:id="@+id/contentmusic"
    android:padding="2dp"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="本地音乐" />

    <ListView
        android:id="@+id/lv_local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/music_bottom"
        android:layout_below="@+id/main_textview"
        android:layout_marginBottom="10dp" />

    <include
        android:id="@+id/music_bottom"
        layout="@layout/music_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!--<ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/previous"
        android:onClick="previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        android:onClick="play_pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next"
        android:onClick="next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>
